focus_tree = {
	id = german_focus
	default = no
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	focus = {
		id = GER_National_Mourning
		icon = GFX_goal_generic_national_unity
		available = {
			has_global_flag = kis_treaty_of_versailles
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = -0.10
		}
		cost = 10
		x = 5
		y = 0
		ai_will_do = {
			factor = 1
		}
	}	
    focus = {
		id = GER_Support_Veterans
		prerequisite = {
			focus = GER_National_Mourning
		}
		icon = GFX_hoi4tgw_ger_militarism
		available = {
		}
		completion_reward = {
			add_stability = 0.05
		}
		cost = 10
		x = -1
		y = 1
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = GER_Honor_Fallen
		prerequisite = {
			focus = GER_National_Mourning
		}
		icon = GFX_hoi4tgw_ger_honor
		available = {
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.05
		}
		cost = 10
		x = 1
		y = 1
		ai_will_do = {
			factor = 0
		}
	}
	################ VANILLA END
}
