focus_tree = {
	id = german_focus
	default = no
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	focus = {
		id = ww1_interwar_Aftermath
		icon = GFX_focus_generic_treaty
		available = {
			has_global_flag = kis_treaty_of_versailles
		}
		completion_reward = {
			add_stability = 0.1
		}
		cost = 3
		x = 9
		y = 9
		ai_will_do = {
			factor = 1
		}
	}

	################ VANILLA END
}
